"Source : Center for Citizens with Disabilities, 2015",,,,,,,,,,,,,
,,,,,,,,,,,,,
Provision of PWD-Friendly Facilities in the Surveyed Federal Ministries and MDAs in Abuja,,,,,,,,,,,,,
,,,,,,,,,,,,,
Type of Facility,Ministry of Education,Ministry of Health,Ministry of Women Affairs,Ministry of Information,Ministry of Works & Housing,Ministry of Youths Development,Ministry of Sports,Ministry of Transport,Ministry of Labour,Subsidy Reinvestment & Empowerment Programme,National Directorate of Employment,Ministry of Justice,Sum
Availability of Disability Policy,1,0,1,0,0,0,1,0,0,0,0,0,3
Building with Bungalow Section,0,0,0,1,0,0,0,0,0,0,0,1,2
Building with Storey,1,1,1,1,1,1,1,1,1,1,1,1,12
Constructed with Elevator,1,1,1,1,1,1,1,1,1,1,1,1,12
Ramp Available,0,0,0,0,0,0,1,0,0,0,0,1,2
Sidewalk Available,1,1,1,1,1,1,1,1,1,0,0,0,9
Building with Map,0,0,0,1,1,0,0,0,0,0,0,1,3
Instruction in Braille/Tactile/Audio,0,0,0,1,1,0,0,0,1,1,0,1,5
Suitability of Toilet,0,0,0,0,0,0,1,0,0,0,0,1,2
Accessibility of Reception,1,1,1,1,1,1,0,1,0,0,0,0,7
Automates Doors,0,0,0,0,0,0,0,0,0,0,0,0,0
Doors wide enough for Wheelchair,1,1,1,1,1,1,1,1,1,1,1,1,12
Hand Rails on both sides of Stairs,1,0,1,1,1,1,1,0,0,0,0,1,7
Sum,7,5,7,9,8,6,8,5,5,4,3,9,76
Total percentage,54,38,54,69,62,46,62,38,38,31,23,69,63.3
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Note:,,,,,,,,,,,,,
0= Facility not available as at the time the survey was conducted,,,,,,,,,,,,,
1= Facility was available as at the time the survey was conducted,,,,,,,,,,,,,
